<html>
  <head>
<title>Registration Form</title>
        <body background = "https://cdn.wallpapersafari.com/83/77/GgY2uH.jpg"><br>
<style>
       
body{
background-color: #ffe5b4;
font-family: verdana;
font-size: 300%;
color: black;

}

table{
width:390px;
}

td{
padding: 8px 2px 4px 15px;
}

.td1{
padding: 1px;
}

th{
padding:10px;
}

#rcorners2 {
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  border: 2px solid #000;
  padding: 15px;
  width: 400px;
  height: 450px;  
}
.button {
  background-color: #000;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius:10px;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2{
text-align: center;
padding:10px;
}


</style>

</head>

<body>

<div style="background-color:#000; height:50px;color:#fff;padding-left:550px;">
<h6 style="font-family: arial;">Registration</h6>
</div>

<div style="height:20px;"></div>

<div id="rcorners2">
<table border="0">
  <tr>
<td><label for="name">Name</label>
</td>
<td class="td1">:</td>
<td><input type="text" id="name" name="name1" required /></td>
</tr>
<tr>
<td><label for="registerno">Register no</label></td>
<td class="td1">:</td>
<td><input type="text" id="reg" name="registerno" required /></td>
</tr>
<tr>
<td><label for="age">Year</label></td>
<td class="td1">:</td>
<td><select name="events" id="event5" />
<option value="SELECT">select</option>
                        <option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option></td>

</tr>
<tr>
<td><label for="gender">Gender</label></td>
<td class="td1">:</td>
<td><input type="radio"  name="gender" value="Male" checked>
<label for="male">Male</label>
<input type="radio" name="gender" value="Female" >
<label for="female">Female</label></td>
</tr>
<tr>
<td><label for="addressline1">Department</label></td>
<td class="td1">:</td>
<td><select name="department" id="dept" />
<option value="SELECT">select</option>
<option value="IT">IT</option>
<option value="CSE">CSE</option>
<option value="Mechanical">Mechanical</option>
<option value="EEE">EEE</option>
<option value="ECE">ECE</option>
<option value="food tech">Food Tech</option>
<option value="chemical">Chemical</option></td>
</tr>
<tr>
<td><label for="addressline2">Technical Events</label></td>
<td class="td1">:</td>
<td><select name="events" id="event1" />
<option value="SELECT">select</option>
                        <option value="paper">Paper Presentation</option>
<option value="Coding">Coding</option>
<option value="Quiz">Quiz</option>
<option value="Project">Project Presentation</option>
<option value="Ideathon">Ideathon</option>
<option value="Hackathon">Hackathon</option></td>
</tr>
<tr>
<td><label for="city">Non-Technical Events</label></td>
<td class="td1">:</td>
<td><select name="events" id="event2" />
<option value="SELECT">select</option>
                        <option value="treasure">Treasure Hunt</option>
<option value="IPL">IPL Auction</option>
<option value="JAM">JAM</option></td>
</tr>

<tr>
<td><label for="emailid">Email ID</label></td>
<td class="td1">:</td>
<td><input type="text" id="emailid" name="emailid" required /></td>
</tr>
<tr>
<td><label for="phoneno">Phone no</label></td>
<td class="td1">:</td>
<td><input type="text" value="+91" size="1" disabled />
<input type="tel" id="phone" name="phone" size=13 />

</td>
</tr>
</table>
<div class="button2"><input type="submit" class="button" id="submit" value="Submit" onclick="validateForm()">
</div>
</div>

<br/>
<footer>
<div style="background-color:#000; height:60px;color:#fff;">
</footer>
</body>
</html>
